POSTGRES_USER=metabase_user
POSTGRES_PASSWORD=metabase_password
POSTGRES_DB=metabase_db

POSTGRES_DW_USER=dw_user
POSTGRES_DW_PASSWORD=dw_password
POSTGRES_DW_DB=dw_db

METABASE_DATABASE_URL=postgres://metabase_user:metabase_password@db-metabase:5432/metabase_db
METABASE_SITE_URL=http://localhost:3000